<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyTESEO &mdash; pyTESEO v0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get started" href="get-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pyTESEO
            <img src="_static/pyTESEO_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USE CASES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/01_read_domain.html">1. Read TESEO’s domain files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02_read_forcings.html">2. Create forcings</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/03_floater_simulation.html">3. Floater simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/04_oil_simulation.html">4. Oil simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/05_hns_simulation.html">5. Hns simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/06_stochastic_montecarlo.html">6. Montecarlo stochastic methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/07_stochastic_kmeans.html">7. Kmeans clustering methodology</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyTESEO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">pyTESEO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This project is currently under heavy development.
Stable version of this package will be released as soon as posible!</p>
</div>
<hr class="docutils" />
<section id="pyteseo">
<h1>pyTESEO<a class="headerlink" href="#pyteseo" title="Permalink to this headline"></a></h1>
<p><strong>pyTESEO</strong> is a python package developed by <a class="reference external" href="https://ihcantabria.com/en/">IHCantabria</a> to simplify and facilitate the setup and processing of <a class="reference external" href="https://ihcantabria.com/en/specialized-software/teseo/">TESEO</a> simulations <em>(TESEO is a lagrangian numerical model also developed by IHCantabria.)</em> The soruce code of this package is located at <a class="reference external" href="https://github.com/IHCantabria/pyteseo">https://github.com/IHCantabria/pyteseo</a>.</p>
<a class="reference internal image-reference" href="_images/pyTESEO_logo.png"><img alt="_images/pyTESEO_logo.png" class="align-center" src="_images/pyTESEO_logo.png" style="width: 500px;" /></a>
<hr class="docutils" />
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>pyTESEO is a python package developed to help users to setup TESEO’s simulations. The package includes a bunch of use case examples in jupyter notebook format under the folder <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> and a bunch of python functions grouped by submodules under the folder <a class="reference internal" href="autoapi/pyteseo/index.html#module-pyteseo" title="pyteseo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyteseo</span></code></a>. The package uses mainly numpy, pandas, matplotlib and xarray packages to manage and plot data. Based on these functions, the user can read and write all the necessary files to run a TESEO simulation, plot default figures of the results and export results to standard formats as CSV, JSON, netCDF, GeoJSON…</p>
<hr class="docutils" />
<a class="reference external image-reference" href="https://ihcantabria.com/en/specialized-software/teseo"><img alt="_images/TESEO_logo.png" class="align-left" src="_images/TESEO_logo.png" style="width: 300px;" /></a>
<p>TESEO is a lagrangian numerical model developed by IHCantabria. The numerical model calculates trajectories of particles based on metocean conditions like ocean currents, winds and waves. It also includes weathering submodels to evaluate the degradation and physical characteristics of specific substances or elements as floaters, oil, hns substances or marine litter.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Marine litter submodel is currently under development!</p>
</div>
<p>The soruce code of the model is located at <a class="reference external" href="https://github.com/IHCantabria/TESEO">https://github.com/IHCantabria/TESEO</a>.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started.html#package-structure">Package structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started.html#testing-and-coverage">Testing and coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started.html#use-cases">Use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#create-domain-files">Create domain files</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#create-forcing-files">Create forcing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#get-forcing-configuration-variables">Get forcing configuration variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#create-configuration-files">Create configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#export-reults-to-standard-formats">Export reults to standard formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-0-2-xx-xx-xxx">v0.0.2 - xx/xx/xxx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added:</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fixed">Fixed:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-0-1-29-12-2022">v0.0.1 - 29/12/2022</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id1">Added:</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id2">Changed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id3">Fixed:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/pyteseo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyteseo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pyteseo/index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pyteseo/index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/pyteseo/index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">USE CASES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/01_read_domain.html">1. Read TESEO’s domain files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/02_read_forcings.html">2. Create forcings</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/03_floater_simulation.html">3. Floater simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/04_oil_simulation.html">4. Oil simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/05_hns_simulation.html">5. Hns simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/06_stochastic_montecarlo.html">6. Montecarlo stochastic methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/07_stochastic_kmeans.html">7. Kmeans clustering methodology</a></li>
</ul>
</div>
<hr class="docutils" />
<!-- [*TEST COVERAGE REPORT*](http://localhost:8001/) -->
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get-started.html" class="btn btn-neutral float-right" title="Get started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Germán Aragón Caminero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>